---
#   Copyright 2016 Rezart Qelibari
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

- name: "Install vlc."
  homebrew_cask: name=vlc state=present

- name: "Install AACS library."
  get_url:
  	url: 'http://vlc-bluray.whoknowsmy.name/files/mac/libaacs.dylib'
  	dest: '/usr/local/lib/libaacs.dylib'
    mode: '755'
    force: yes

- name: "Ensure config directory for key database exists."
  file:
    path: "/Library/Preferences/aacs"
    mode: "755"
    owner: root
    group: wheel
  become: yes
  become_user: root

- name: "Ensure keys database exists."
  get_url:
    url: 'http://www.labdv.com/aacs/KEYDB.cfg'
    dest: '/Library/Preferences/aacs/KEYDB.cfg'
    mode: '755'
    force: yes
  become: yes
  become_user: root