---
#   Copyright 2016 Rezart Qelibari
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

- name: "Ensure little snitch directory exists."
  file:
    path: "/Library/Application Support/Objective Development/Little Snitch"
    owner: root
    group: wheel
    mode: "755"
    state: "directory"
  become: true
  become_user: root

- name: "Ensure little snitch config exist."
  copy: "src={{ item }} dest='/Library/Application Support/Objective Development/Little Snitch' owner=root group=wheel mode=600"
      with_fileglob: "*.xpl"
  become: true
  become_user: root

- name: "Install little snitch."
  homebrew_cask: name=little-snitch state=present
  become: true
  become_user: root