---
#   Copyright 2016 Rezart Qelibari
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

- name: "Ensure zsh is the default login shell for user."
  user: "name={{ user.0 }}  shell=/bin/zsh state=present"
  become: true

- name: 'Install zshrc.'
  copy:
    src: ".zshrc"
    dest: "{{user.1}}/.zshrc"
    force: no

- name: "Ensure zgen github repository is checked out."
  git:
    repo: "https://github.com/tarjoilija/zgen.git"
    dest: "{{ user.1 }}/.zsh/zgen"