---
#   Copyright 2016 Rezart Qelibari
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

software:
  # Python
  - { name: "python3", admin: False, tool: "brew" }
  - { name: "pyenv", admin: False, tool: "brew" }
  - { name: "pyenv-virtualenvwrapper", admin: False, tool: "brew" }

  # node, npm
  - { name: "node", admin: False, tool: "brew" }
  - { name: "npm", admin: False, tool: "brew" }

  # Virtualization
  - { name: "virtualbox", admin: False, tool: "cask" }
  - { name: "virtualbox-extension-pack", admin: False, tool: "cask" }

  # Ultimate Toolchain
  - { name: "java", admin: False, tool: "cask" }
  - { name: "maven", admin: False, tool: "brew" }

  # Finances
  - { name: "moneymoney", admin: False, tool: "cask" }

  # Office
  - { id: 409201541, name: "Pages", tool: "mas" }
  - { id: 409183694, name: "Keynote", tool: "mas" }
  - { id: 409203825, name: "Numbers", tool: "mas" }

  # Graphics
  - { id: 407963104, name: "Pixelmator", tool: "mas" }
  - { name: "wacom-bamboo-tablet", admin: True, tool: "cask" }

  # Misc GUI Utils
  - { name: "cryptomator", admin: False, tool: "cask" }
  - { name: "spectacle", admin: False, tool: "cask" }
  - { name: "bartender", admin: False, tool: "cask" }
  - { name: "istat-menus", admin: False, tool: "cask" }
  # > Add subtitles to movies
  - { name: "sublime", admin: False, tool: "cask" }
  - { name: "transmission", admin: False, tool: "cask" }
  - { name: "launchbar", admin: False, tool: "cask" }
  - { id: 1037126344, name: "Apple Configurator 2", tool: "mas" }
  - { id: 530458789, name: "Frank DeLoupe", tool: "mas" }
  - { id: 748212890, name: "Memory Cleaner", tool: "mas" }
  - { id: 540348655, name: "Monosnap", tool: "mas" }
  - { id: 470158793, name: "Keka", tool: "mas" }
  - { id: 494995266, name: "Tap Forms", tool: "mas" }
  - { id: 404747434, name: "MenuPop", tool: "mas" }

  # Quicklook Plugins
  - { name: "suspicious-package", admin: False, tool: "cask" }
  - { name: "qlcolorcode", admin: False, tool: "cask" }
  - { name: "qlstephen", admin: False, tool: "cask" }
  - { name: "qlmarkdown", admin: False, tool: "cask" }
  - { name: "provisionql", admin: False, tool: "cask" }
  - { name: "qlprettypatch", admin: False, tool: "cask" }
  - { name: "quicklook-csv", admin: False, tool: "cask" }
  - { name: "webpquicklook", admin: False, tool: "cask" }
  - { name: "qlimagesize", admin: True, tool: "cask" }
  - { name: "quicklook-json", admin: True, tool: "cask" }
  - { name: "betterzipql", admin: True, tool: "cask" }

  # Firewall & Protective
  - { name: "hma-pro-vpn", admin: True, tool: "cask" }
  - { name: "micro-snitch", admin: True, tool: "cask" }

  # Development
  # > C++
  - { name: "boost", admin: False, tool: "brew" }
  # > MachO dissassembler
  - { name: "otx", admin: False, tool: "cask"}
  - { name: "class-dump", admin: False, tool: "brew" }
  - { name: "hopper-disassembler", admin: False, tool: "cask" }
  - { name: "bit-slicer", admin: False, tool: "cask" }
  # > SourceControl, Databases
  - { name: "sourcetree", admin: False, tool: "cask" }
  - { name: "sequel-pro", admin: False, tool: "cask" }
  - { name: "sqlpro-for-sqlite", admin: False, tool: "cask" }
  # > Editors
  - { name: "sublime-text", admin: False, tool: "cask" }
  - { name: "visual-studio-code", admin: False, tool: "cask" }
  - { name: "coda", admin: False, tool: "cask" }
  - { name: "phpstorm", admin: False, tool: "cask" }
  - { name: "eclipse-rcp", admin: False, tool: "cask" }
  # > CLI Utils
  - { name: "httpie", admin: False, tool: "brew" }
  - { name: "tree", admin: False, tool: "brew" }
  - { name: "ssh-copy-id", admin: False, tool: "brew" }
  # >> Pipe viewer
  - { name: "pv", admin: False, tool: "brew" }
  # >> converts bin images to iso
  - { name: "bchunk", admin: False, tool: "brew" }

  # Browsers, Email, Internet
  - { name: "google-chrome", admin: False, tool: "cask"}
  - { name: "firefox", admin: False, tool: "cask"}
  - { name: "opera", admin: False, tool: "cask"}
  - { name: "polymail", admin: False, tool: "cask"}
  - { name: "skype", admin: False, tool: "cask"}
  - { id: 918858936, name: "Airmail 3", tool: "mas" }
  - { id: 747648890, name: "Telegram", tool: "mas" }

  # Multimedia
  - { name: "ffmpeg", admin: False, tool: "brew" }
  - { name: "sketch", admin: False, tool: "cask" }
  - { name: "blender", admin: False, tool: "cask" }
  - { name: "mathtype", admin: False, tool: "cask" }
  - { name: "skyfonts", admin: False, tool: "cask" }

  # Drivers & Services
  - { name: "tuxera-ntfs", admin: True, tool: "cask" }