---
###############################################################################
# app manager user                                                            #
###############################################################################
appmanager:
  name: lappadmin  #local app admin
  group: appmanager