---
#   Copyright 2016 Rezart Qelibari
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

###############################################################################
# appmanager user                                                             #
###############################################################################
appmanager:
  name: "Local Appmanager"
  user: lappmanager
  group: appmanager
  home: "/var/lappmanager"
  shell: "/bin/zsh"

appmanager_folders_with_acl:
  - {path: "/usr/local", entity: "group:admin", rights: "list,search,add_file,add_subdirectory,delete_child,file_inherit,directory_inherit"}
  - {path: "/usr/local", entity: "group:{{appmanager.group}}", rights: "list,search,add_file,add_subdirectory,delete_child,file_inherit,directory_inherit"}
  - {path: "/Applications", entity: "group:{{appmanager.group}}", rights: "search,add_subdirectory"}